<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body
        {
            display: flex;
            flex-direction: column;  
            align-items: center;
            justify-content: center;   
        }
        .container
        {    
            display: inline-block;
            border: 2px solid rgb(158, 155, 155);
            padding: 20px;
            width: 350px;
            height: 50vh;
            background-color: rgb(233, 237, 239);
            border-radius: 2%;
            margin-top: 30px;
        }
         
        .inp
        {
            padding: 10px;
            
        }
        .in
        {
            width: 100%;
            height: 5vh;
        }
        .btn
        {
            background-color: blue;
            color: white;
            border: none;
            width: 100%;
            height: 5vh;
            
        }
     
    </style>
    
</head>
<body>
    <div class="container">
        <div class="text" style="display: flex; justify-content: center;">
            <h1>Instagram</h1>
        </div>
        <div class="box" > 

            <div class="input-group has-validation inp">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required="" fdprocessedid="mvznsn">
                <div class="invalid-feedback">
                  Your username is required.
                </div>
            </div>

            <div class="input-group has-validation inp">
                <span class="input-group-text">#</span>
                <input type="text" class="form-control" id="username" placeholder="Password" required="" fdprocessedid="mvznsn">
                <div class="invalid-feedback">
                  Your username is required.
                </div>
            </div>
             
            <div class="inp">
                <button class="btn">LogIn</button>
            </div>  
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <input type="checkbox" name="" id="" placeholder="Remember Me "> <span>Remember Me</span>
                </div>
                <a href="" style="text-decoration: none; color: rgb(6, 57, 186);">forget password?</a>
            </div>   
        </div>
        
    </div>
    <div>
        <span>Don't have an Account!</span> <a href="" style="text-decoration: none;">SignUp for Free</a>
    </div>
    
</body>
</html>